mb.txt    模板文件
mbs.txt   首页模板文件
key.txt   关键字库
link.txt  外链库
pic.txt   图片地址库
bl.txt    随机变量库
bt.txt    新闻标题库
txt.txt   文章段库

在网站任意目录建文件夹，上传 txt文件和相关环境支持的生成程序。
d88.php

生成完成程序会自动删除文件

mbs.txt  标签

$站名$
$域名$  不带HTTP
$链接$  带HTTP
$邮箱$
$内链$

mb.txt 标签

$站名$
$标题$
$标题k$   空格标题
$当前地址$
$作者链接$
$干扰字符$  
{干扰字符} 随机字符
$域名$    读取域名
$时间$    Y-m-d H:i:s
$时间1$   Y-m-d H:i
$时间2$   Y年m月d日 H:i:s
$时间3$   Y年m月d日 H:i
$日期$    Y年m月d日
{随机日期} Y年m月d日
$日期1$   Y-m-d
{随机日期1}  Y-m-d
$内容$   内容段标签 txt.txt
$外链$   内容外链  link.txt
$干扰内容$  随机字符 
$图片$    pic.txt
$随机变量$  bl.txt
$新闻标题$  当前文章标题
$随机数$  随机1-9999

以下变量必须组合使用否则会出错

$关键字1$
$关键字2$
$匹配地址$

<li><a href="$匹配地址$" target="_blank" title="$关键字1$">$关键字2$</a></li>

<p><img src="$图片$" /><p>

<p style="color: #$干扰内容$">
	$内容$$内容$$内容$$内容$，$内容$$内容$，$内容$$关键字$$内容$$内容$，$内容$<a href="$匹配地址$" target="_blank">$关键字1$</a>$内容$$内容$$内容$。
<p id="$干扰内容$">
	　　<strong>$内容$$标题$$内容$</strong></p>
<p>
	$内容$$内容$$内容$$内容$，$内容$$内容$$内容$$关键字$，$内容$<a href="$匹配地址$" target="_blank">$关键字1$</a>$内容$，$内容$$内容$$内容$$内容$。
<p id="$干扰内容$">
<p style="color: #$干扰内容$">
	首先$内容$$内容$$内容$$内容$，$内容$$内容$$内容$，$内容$$内容$$内容$$内容$$内容$$内容$。
<p style="color: #$干扰内容$">
<p style="color: #$干扰内容$">
	加强$关键字$$内容$$内容$$内容$$内容$，$内容$$内容$$内容$，$内容$$内容$。
<p>
